<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>has</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** &lt;#注释#&gt; */
@property (nonatomic,strong) &lt;#名字#&gt; * &lt;#名字#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4969F66B-E4E7-4272-9137-A1587D38774C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>has</string>
	<key>IDECodeSnippetTitle</key>
	<string>@property (nonatomic,strong) &lt;#名字#&gt; * &lt;#名字#&gt;;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
