<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>httpget</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSMutableDictionary * dict = [NSMutableDictionary dictionaryWithCapacity:0];
    [dict setValue:@"&lt;#string#&gt;" forKey:@"&lt;#string#&gt;"];

    [[HTTPRequestManager shareClient] GETRequestWithUrl:&lt;#接口名#&gt; paramete:dict success:^(HTTPRequestModel *responseData) {
        if (responseData.code == SUCCESS_CODE) {

        }
    } failure:^(NSError *error) {

    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>881FF5D0-611B-4627-86D9-C98C3AD2465B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>httpget</string>
	<key>IDECodeSnippetTitle</key>
	<string>get请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
