<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>httppost</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>       NSMutableDictionary * dict = [NSMutableDictionary dictionaryWithCapacity:0];
    [dict setValue:@"&lt;#string#&gt;" forKey:@"&lt;#string#&gt;"];

    [[HTTPRequestManager shareClient] POSTRequestWithUrl:&lt;#(NSString *)#&gt; paramete:&lt;#(NSDictionary *)#&gt; success:^(HTTPRequestModel *responseData) {
if (responseData.code == SUCCESS_CODE) {
    
}

    } failure:^(NSError *error) {

    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BBAB7631-927A-4A00-9127-85FB83722C97</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>httppost</string>
	<key>IDECodeSnippetTitle</key>
	<string>POST请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
